{
    "name": "first-web-server",
    "version": "1.0.0",
    "description": "built first-web-server backend",
    "main": "src/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/longluv1605/first-web-server.git"
    },
    "author": "Long",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/longluv1605/first-web-server/issues"
    },
    "homepage": "https://github.com/longluv1605/first-web-server#readme",
    "dependencies": {
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "pg": "^8.11.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
